||msedge.net*
||office365.com*
||mcafee.com*
||c.lencr.org*
||notifications.hackerrank.com*
||fp.msedge.net*
||k-ring.msedge.net*
||l-ring.msedge.net*
||app.link*
||bing.com*
||ln-ring.msedge.net*
||msn.com*
||ecn.dev.virtualearth.net*
||login.live.com*
||dns.msftncsi.com*
||msftconnecttest.com*
||client.wns.windows.com*
||syndication.twitter.com*
||dl.google.com*
||signalfx.com*
||sdk.split.io*
||adobedtm.com*
||quicinc.com*
||izatcloud.net*
||broadcast.biliintl.com*
||alt6-mtalk.google.com*
||starstatic.com*
||sentry-cdn.com*
||tunnel.googlezip.net*
||sentry.dev*
||sentry.io*
||fluidplayer.com*
||dynatrace.com*
||bugsnag.com*
||duowan.com*
||ihago.net*
||adservice.google.com*
||clients2.google.com*
||pro.openweathermap.org*
||chat-e2ee-mini.facebook.com*
||b-graph.facebook.com*
||z-m-lookaside.facebook.com*
||z-m-gateway.facebook.com*
||z-m-graph.facebook.com*
||gateway.facebook.com*
||edge-mqtt.facebook.com*
||api.facebook.com*
||b-api.facebook.com*
||mqtt-mini.facebook.com*
||whotracks.me*
||heytapdl.com*
||tencentcs.com*
||apis.google.com*
||pushmiddle.bs2dl.yy.com*
||cdn.iubenda.com*
||amazonaax.com*
||analytics.oneplus.cn*
||affiliationjs.s3.amazonaws.com*
||app.getsentry.com*
||advertising.twitter.com*
||udc.yahoo.com*
||udcm.yahoo.com*
||adtech.yahooinc.com*
||metrika.yandex.ru*
||appmetrica.yandex.ru*
||ck.ads.oppomobile.com*
||advertising.apple.com*
||test.stats.update.microsoft.com*
||ntservicepack.microsoft.com*
||download.microsoft.com*
||windowsupdate.microsoft.com*
||windowsupdate.com*
||update.microsoft.com*
||microsoft.com*
||download.windowsupdate.com*
||time.apple.com*
||reasonsecurity.com*
||eatcells.com*
||xboxservices.com*
||ctldl.windowsupdate.com*
||xboxlive.com*
||xboxab.com*
||mtalk.google.com*
||alt2-mtalk.google.com*
||livechatinc.com*
||mi.com*
||xiaomi.com*
||appmifile.com*
||miui.com*
||qq.com*
||ampproject.org*
||byteoversea.com*
||smartlauncher.net*
||realme.com*
||heytapmobile.com*
||realme.net*
||app.chat.global.xiaomi.net*
||livetech.shopee.co.id*
||deo.shopeemobile.com*
||medallia.com*
