[Adblock Plus]
! version: 000001
! title: custom adsblock
! home page: https://github.com/enggarsulistyo/adsblock


127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0


*.adnxs.com
*.ads*.msads.net
*.ads*.msn.com
*.atdmt.com
*.glbdns2.microsoft.com
*.rad.msn.com
*.rads.msn.com
*.telemetry.microsoft.com
*.vortex*.data.microsoft.com
*.vortex.data.microsoft.com
||1oavsblobprodcus350.blob.core.windows.net
||37bvsblobprodcus311.blob.core.windows.net
||ac3.msn.com
||adnexus.net
||adnxs.com
||ads.msn.com
||ads1.msads.net
||ads1.msn.com
||aka-cdn-ns.adtech.de
||api.cortana.ai
||api.edgeoffer.microsoft.com
||asimov-win.settings.data.microsoft.com.akadns.net
||azwancan.trafficmanager.net
||bingads.microsoft.com
||blobcollector.events.data.trafficmanager.net
||bn2-ris-ap-prod-atm.trafficmanager.net
||bn2-ris-prod-atm.trafficmanager.net
||bn2wns1.wns.windows.com
||bn3sch020010558.wns.windows.com
||bn3sch020010560.wns.windows.com
||bn3sch020010618.wns.windows.com
||bn3sch020010629.wns.windows.com
||bn3sch020010631.wns.windows.com
||bn3sch020010635.wns.windows.com
||bn3sch020010636.wns.windows.com
||bn3sch020010650.wns.windows.com
||bn3sch020011727.wns.windows.com
||bn3sch020012850.wns.windows.com
||bn3sch020020322.wns.windows.com
||bn3sch020020749.wns.windows.com
||bn3sch020022328.wns.windows.com
||bn3sch020022335.wns.windows.com
||bn3sch020022361.wns.windows.com
||bn4sch101120814.wns.windows.com
||bn4sch101120818.wns.windows.com
||bn4sch101120911.wns.windows.com
||bn4sch101120913.wns.windows.com
||bn4sch101121019.wns.windows.com
||bn4sch101121109.wns.windows.com
||bn4sch101121118.wns.windows.com
||bn4sch101121223.wns.windows.com
||bn4sch101121407.wns.windows.com
||bn4sch101121618.wns.windows.com
||bn4sch101121704.wns.windows.com
||bn4sch101121709.wns.windows.com
||bn4sch101121714.wns.windows.com
||bn4sch101121908.wns.windows.com
||bn4sch101122117.wns.windows.com
