[Adblock Plus]
! Title: BiliBili - Enggar Sulistyo
! Home Page: https://github.com/enggarsulistyo/adsblock


127.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0


||acg.tv
||acgvideo.com
||animetamashi.cn
||animetamashi.com
||anitama.cn
||anitama.net
||broadcast.biliintl.com
||b23.tv
||bigfun.cn
||bili22.cn
||bili2233.cn
||bili23.cn
||bili33.cn
||biliapi.com
||biliapi.net
||bilibili.cc
||bilibili.com
||bilibili.net
||bilibili.tv
||bilibiligame.cn
||bilibiligame.co
||bilibiligame.net
||bilibilipay.cn
||bilibilipay.com
||bilicdn1.com
||bilicdn2.com
||bilicdn3.com
||bilicdn4.com
||bilicdn5.com
||biligame.co
||biligame.com
||biligame.net
||biligo.com
||bilivideo.cn
||bilivideo.com
||bilivideo.net
||dreamcast.hk
||hdslb.com
||hdslb.org
||im9.com
||maoercdn.com
||mincdn.com
||yo9.com
||upos-hz-mirrorakam.akamaized.net
